# URL base de la API en AWS API Gateway
REACT_APP_API_URL=https://nj736xewbg.execute-api.us-east-1.amazonaws.com/PROD

# Endpoints de cada servicio
REACT_APP_API_LOGIN=/api-login
REACT_APP_API_DAILY_MENU=/daily-menu
REACT_APP_API_ROOM_SERVICE_REQUESTS=/room-service-requests
REACT_APP_API_FOOD_SERVICE_REQUESTS=/food-service-requests
REACT_APP_API_REVIEW_SERVICE_REQUESTS=/review-service-requests

# Otras configuraciones (si las necesitas)
REACT_APP_DEFAULT_ROLE=guest

